gOWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVWZOqOBj9L3nVe2VTwaquGnBBlBYXxGXqPgQSILKHgGKX/32KXqr7Ye6dHp5SgZzv5JzzfbyANCMlXuIGjF5ATkkNGW6XrMkxGAGt8n1MQRcgyCAYAXXFX/ZIuY0tU6rRUHZUy7xbUTndW6K0sJ2gZzjF0kFrQXoCjy7IKzcm3h8AE0lQnTiclqHbSW7ifTsMikyjEl+4nOYseXTns4vRqwziPYFHiwgJJWkwzUOcYArjJW7WkNDv0YcTvU5C73jtB8fDURxHc32xPK4SemLD00mfTXvZBTZn86A/f4/+Ssdyea7rExfeQ7ZEXNSzrHk4m01J5SNdU6DlsL0QyYHxRr8kQYqRgXDKCGu+rfvSjLe5VoRmsVgsI7WkhRV7e3/feNbiTKYXzayniXFLKyH7HnHfmh+8bGupV/nMNou9qfje7rhUT9NJWFwHkcaODrH3grw9fSW+ph9Zif6P7ljTN7JMTdSEZdNwk/VWUtLr2Vkr27yc9LnhHatmENjaYf89+jVuUmOib5a2Z05RZCxMZXtaGktVbtQ03Ovw1psn/ZuiR+Unfcgq+ieW2SpFE49DjETnfpysDgJp8tptalr055drKEp7oTMw4JIcNCV7jpyORfd398ZVeW1PTtvmwivUrIS+w4eO4bs2JXm4eXq9UYQbA4ER/+gCigNSMgoZydJ2T+iLXQBRvcMexexVXuA/7+/HzsWYxWtzG0sMadmzEgXejRyTMpO5y8oIvMmqjxr1CXRBTjMPlyVGc1KyjDbPuCxhgEsw+vtXF6T4xt6Ma8uJfBf4hJZsn1Z5nEH04erHS+h5WZWyXZN643aBKRhxn9uYMZIGZatjlULqhaTG4xCyEox8GJf40QUI18TDLR64YV1x7ofKNsllUBy2p1QOy6ClHGbp2yceFnlxiMQfw4GEfkicC38oSJR+cMO+5Esi4lxfAV1A3numPfP7cRJbU2zf/FQ5MJvX7M4RyTExQnNnvNrwpj2mGIERoxXuAhd6UZXbWYTTP+ByMZwNXVYMMLGmE1kqikA+9Qay25e/4L55CkYvn3NqnKEWzxZ3yu4kLEEXJK8RJO3Nhb405HlBGgwkYaSIf5U/r62QMM9/ppi1uO+itycQZpDEJRiBsdU7R/VmPrUG1sWUdF0NAnUcqODTpI+0v6WJnCOFn9h8eK3yvMPUSWqc+7K163jVAhZjuNw6+CgujJ4gP/0LCBgBK5pLB1av7plXn4oF4oo+WfgrqNsX2usIE73AouXax4KvjoYwE7IpgouAzWojvCk9YcP2z9faEK0510/ddMuvrfVVuz611d7C8rXYRqKLbGC70512Xh1oBXEV6cird9l5P+Ok4VTpBKbVbN0eYo5rnT3vDK3L1tkoglJq86NzNOV1Ps8O95kxi0leEnl2Ud/68HUOxO/zl7x2yMt7tHyCX8dZCluL/sucrynnHt0vGO8D8jdJ0k7JeY02nHLyzAL6dKP2Gx37k6hOTXIogoREzjFWmt1aqcHj8asL8hgyP6NJ+/9KEc0IAl0Qw5Kpn41qkwSXDCY5GPFDiZNFaSCLXZA0ap7vGGQf/Q3U9hnvKvD4B0CRsYb7BwAA'



